Jeyno Games File
12
Etre suis es est sommes etes sont To-Be
Avoir ai as a avons avez ont To-Have
Aller vais vas va allons allez vont To-Go
Faire fais fais fait faisons faites font To-Make/Do
Jouer joue joues joue jouons jouez jouent To-Play
Manger mange manges mange mangions mangez mangent To-Eat
Aimer aime aimes aime aimons aimez aiment To-Like
Courir cours cours court courons courez courent To-Run
Travailler traivaille travailles travaille travaillons travaillez travaillent To-Work
Pouvoir peux peux peut pouvons pouvez peuvent To-Be-Able-To
Vouloir veux veux veut voulons voulez veulent To-Want
Devoir dois dois doit devons devez doivent To-Have-to