[Setup]
InternalCompressLevel=ultra64
OutputDir=C:\Users\Reyno\Desktop\Fiora The Explorer
SourceDir=C:\Users\Reyno\Desktop\Fiora The Explorer
VersionInfoVersion=1.0
VersionInfoCompany=Jeyno Games
VersionInfoDescription=FioraTheExplorer Setup
VersionInfoTextVersion=1.0
VersionInfoCopyright=Jeyno Games 2013
Compression=lzma/ultra64
VersionInfoProductName=Fiora The Explorer
VersionInfoProductVersion=
AppCopyright=Jeyno Games 2013
AppName=Fiora The Explorer
AppVerName=Fiora The Explorer 1.0
InfoAfterFile=C:\Users\Reyno\Desktop\Fiora The Explorer\README.txt
LicenseFile=C:\Users\Reyno\Desktop\Fiora The Explorer\License.txt
ChangesAssociations=true
PrivilegesRequired=none
TimeStampsInUTC=true
DefaultDirName={userdesktop}\FioraTheExplorer
EnableDirDoesntExistWarning=true
DefaultGroupName=FioraTheExplorer
AlwaysShowDirOnReadyPage=true
AppPublisher=Jenga Games
AppVersion=1.0
AppID={{E5944A98-39CF-41B0-9D05-0E5FABB00514}
AppComments=French Learning Game
UninstallDisplayName=Fiora The Explorer
AppSupportPhone=
[Icons]
Name: {group}\FioraTheExplorer; Filename: {app}\FioraTheExplorer.jar; WorkingDir: {app}; IconFilename: {app}\FioraTheExplorer.jar; Comment: Play Fiora The Explorer
Name: {commondesktop}\FioraTheExplorer; Filename: {app}\FioraTheExplorer.jar; WorkingDir: {app}; IconFilename: {app}\FioraTheExplorer.jar; Comment: Play Fiora The Explorer
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\OpenArena; Filename: {app}\FioraTheExplorer.jar; WorkingDir: {app}; IconFilename: {app}\FioraTheExplorer.jar; Comment: Play Fiora The Explorer
[Dirs]
Name: {app}\ISP
Name: {app}\ISP\classes
Name: {app}\ISP\classes\database
Name: {app}\ISP\database
Name: {app}\ISP\doc
Name: {app}\ISP\doc\ISP
Name: {app}\ISP\doc\ISP\classes
Name: {app}\ISP\doc\ISP\classes\database
Name: {app}\ISP\doc\resources
Name: {app}\ISP\pictures
Name: {app}\ISP\sounds
[Files]
Source: ISP\classes\database\Adjective.class; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\Adjective.java; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\HighScore.class; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\HighScore.java; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\Noun.class; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\Noun.java; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\Verb.class; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\Verb.java; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\Word.class; DestDir: {app}\ISP\classes\database
Source: ISP\classes\database\Word.java; DestDir: {app}\ISP\classes\database
Source: ISP\classes\AnimationPanel.class; DestDir: {app}\ISP\classes
Source: ISP\classes\AnimationPanel.java; DestDir: {app}\ISP\classes
Source: ISP\classes\BackgroundAnimation.class; DestDir: {app}\ISP\classes
Source: ISP\classes\DataBase.class; DestDir: {app}\ISP\classes
Source: ISP\classes\DataBase.java; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs$1.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs$2.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs$3.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs$4.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs$5.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs$6.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Dialogs.java; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame$1.class; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame$2.class; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame$3.class; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame$4.class; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame$5.class; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame$MyDispatcher.class; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame.class; DestDir: {app}\ISP\classes
Source: ISP\classes\FioraGame.java; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$1.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$10.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$11.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$12.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$13.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$14.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$15.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$16.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$17.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$18.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$19.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$2.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$20.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$3.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$4.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$5.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$6.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$7.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$8.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game$9.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Game.java; DestDir: {app}\ISP\classes
Source: ISP\classes\GameGraphics.class; DestDir: {app}\ISP\classes
Source: ISP\classes\GameGraphics.java; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions$1.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions$2.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions$3.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions$4.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions$5.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions$6.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MainMenuOptions.java; DestDir: {app}\ISP\classes
Source: ISP\classes\MouseTrack.class; DestDir: {app}\ISP\classes
Source: ISP\classes\MouseTrack.java; DestDir: {app}\ISP\classes
Source: ISP\classes\Sounds.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Sounds.java; DestDir: {app}\ISP\classes
Source: ISP\classes\SplashDemo.class; DestDir: {app}\ISP\classes
Source: ISP\classes\SplashWindow1.class; DestDir: {app}\ISP\classes
Source: ISP\classes\SplashWindow1.java; DestDir: {app}\ISP\classes
Source: ISP\classes\Timer1.class; DestDir: {app}\ISP\classes
Source: ISP\classes\Timer1.java; DestDir: {app}\ISP\classes
Source: ISP\database\GameAdjectives.fio; DestDir: {app}\ISP\database
Source: ISP\database\GameNouns.fio; DestDir: {app}\ISP\database
Source: ISP\database\GameSentences.fio; DestDir: {app}\ISP\database
Source: ISP\database\GameSubjects.fio; DestDir: {app}\ISP\database
Source: ISP\database\GameVerbs.fio; DestDir: {app}\ISP\database
Source: ISP\doc\ISP\classes\database\Adjective.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\database\HighScore.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\database\Noun.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\database\package-frame.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\database\package-summary.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\database\package-tree.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\database\Verb.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\database\Word.html; DestDir: {app}\ISP\doc\ISP\classes\database
Source: ISP\doc\ISP\classes\AnimationPanel.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\DataBase.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\Dialogs.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\FioraGame.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\Game.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\GameGraphics.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\MainMenuOptions.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\MouseTrack.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\package-frame.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\package-summary.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\package-tree.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\Sounds.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\SplashWindow1.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\ISP\classes\Timer1.html; DestDir: {app}\ISP\doc\ISP\classes
Source: ISP\doc\resources\background.gif; DestDir: {app}\ISP\doc\resources
Source: ISP\doc\resources\tab.gif; DestDir: {app}\ISP\doc\resources
Source: ISP\doc\resources\titlebar.gif; DestDir: {app}\ISP\doc\resources
Source: ISP\doc\resources\titlebar_end.gif; DestDir: {app}\ISP\doc\resources
Source: ISP\doc\allclasses-frame.html; DestDir: {app}\ISP\doc
Source: ISP\doc\allclasses-noframe.html; DestDir: {app}\ISP\doc
Source: ISP\doc\constant-values.html; DestDir: {app}\ISP\doc
Source: ISP\doc\deprecated-list.html; DestDir: {app}\ISP\doc
Source: ISP\doc\help-doc.html; DestDir: {app}\ISP\doc
Source: ISP\doc\index-all.html; DestDir: {app}\ISP\doc
Source: ISP\doc\index.html; DestDir: {app}\ISP\doc
Source: ISP\doc\overview-frame.html; DestDir: {app}\ISP\doc
Source: ISP\doc\overview-summary.html; DestDir: {app}\ISP\doc
Source: ISP\doc\overview-tree.html; DestDir: {app}\ISP\doc
Source: ISP\doc\package-list; DestDir: {app}\ISP\doc
Source: ISP\doc\serialized-form.html; DestDir: {app}\ISP\doc
Source: ISP\doc\stylesheet.css; DestDir: {app}\ISP\doc
Source: ISP\pictures\background1.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\backgroundEndScene.jpg; DestDir: {app}\ISP\pictures
Source: ISP\pictures\backgroundHighscores.jpg; DestDir: {app}\ISP\pictures
Source: ISP\pictures\backgroundInstructions.jpg; DestDir: {app}\ISP\pictures
Source: ISP\pictures\backgroundIntro.jpg; DestDir: {app}\ISP\pictures
Source: ISP\pictures\backgroundPractice.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\backgroundScene2.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\backgroundScene3.jpg; DestDir: {app}\ISP\pictures
Source: ISP\pictures\cloud.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\endBackground.jpg; DestDir: {app}\ISP\pictures
Source: ISP\pictures\fiora.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\fioraText.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\gloves.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\highScoreBackground.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\key.jpg; DestDir: {app}\ISP\pictures
Source: ISP\pictures\key.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\levelOneBackground.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\levelSelectBackground.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\levelThreeBackground.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\levelTwoBackground.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\menuFiora.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\menuGloves.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\menuRichard.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\richard.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\Rock.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\smallRock.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\speechBubble1.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\speechBubble2.png; DestDir: {app}\ISP\pictures
Source: ISP\pictures\splash.gif; DestDir: {app}\ISP\pictures
Source: ISP\pictures\triKey.png; DestDir: {app}\ISP\pictures
Source: ISP\sounds\correct.wav; DestDir: {app}\ISP\sounds
Source: ISP\sounds\incorrect.wav; DestDir: {app}\ISP\sounds
Source: ISP\helpfile.chm; DestDir: {app}\ISP\
Source: FioraTheExplorer.iss; DestDir: {app}
Source: FioraTheExplorer.jar; DestDir: {app}
Source: gamehelp.hnd; DestDir: {app}
Source: License.txt; DestDir: {app}
Source: README.txt; DestDir: {app}
